<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background: blue;
            font : normal 16px helvetica

        }

        #header{
            color: white;
            text-align: center;
        }

        #section{
            background: white;
            padding: 15px;
            width: 500px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
            border-radius: 10px;
            margin: 0 auto;

    
        }

        #footer{
            color: white;
            text-align: center;
            font-family: italic;
            margin-top: 15px;
        }

        #foto{
            width: 250px;
            height: 250px;
            border-radius: 120px;
        }        

        div{
            text-align: center;
            padding: 15px;
        }
    
    </style>
</head>
<body>
     <div id="header">
         <h1>hora do dia</h1>
     </div>

     <div id="section">
        <div id="texto">
            mensagem
        </div>


        
          
        <div>
            <img src="img/manha.jpeg" alt="" id="foto">
        </div>


     </div>

     <div id="footer">

        &copy;Programdores carioca
     </div>


     <script>
         var data = 30
        var img = document.getElementById('foto')
        
        texto.innerHTML= ` AGORA SAO ${data} HORAS`

         if(data<=12) {
             document.body.style.background = "yellow"
             img.src = 'img/manha.jpeg'



         } else if(data < 18 ) {

            document.body.style.background = "red"
             img.src = 'img/tarde.jpeg'
            
           
         } else{

            document.body.style.background = "black"
             img.src = 'img/noite.jpeg'
            
          }


         


     </script>
</body>
</html>